DATABASE = 'mongodb+srv://root:3nBsKzHZzqqHajDi@amazon-clone.m54t0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
/* AWSAccessKeyId = TeStTeStTeStTeStTeStTeSt
AWSSecretKey = TeStTeStTeStTeStTeStTeStTeSt */